{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enough-cant.gl.joinmc.link",
          "assigned_srv": "enough-cant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d26a172-4e31-4f12-80b6-ed63f17e48d5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28152,
          "port_start": 28151,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T07:10:29.684396Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "30abafae-b18b-40e8-921d-5ccaa64c5dbf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5dd89840-7664-4263-9bfc-44f28b3d6221",
          "agent_name": "minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
